<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
      .calender-title h1{
          color: #fff;
          font-size: 34px;
          font-weight: 700;
          padding-top: 10px;
      }
.left-block{
 padding-top: 0px;
    display: flex;
}


.calendar-wrapper {
   height: auto;
   max-width: 730px;
   margin: 0 auto;
}

.calendar-header {
   background-color: rgba(18, 15, 25, 0.25);
   height: 100%;
   padding: 20px;
   color: #fff;
   font-family: 'Roboto', sans-serif;
   font-weight: 300;
   position: relative;
}

.header-title {
   padding-left: 15%;
}

.header-background {
   background-image: url("https://raw.githubusercontent.com/JustMonk/codepen-resource-project/master/img/compressed-header.jpg");
   height: 200px;
   background-position: center right;
   background-size: cover;
}

.calendar-content {
   background-color: #fff;
   padding: 20px;
   padding-left: 5%;
   padding-right: 5%;
   overflow: hidden;
}

.event-mark {
   width: 5px;
   height: 5px;
   background-color: teal;
   border-radius: 100px;
   position: absolute;
   left: 46%;
   top: 70%;
}


.emptyForm {
   padding: 20px;
   padding-left: 15%;
   padding-right: 15%;
}

.emptyForm h4 {
   color: #fff;
   margin-bottom: 2rem;
}

.sidebar-wrapper {
   color: #fff;
   background-color: #5a649c !important;
   padding-top: 0;
   padding-bottom: 20px;
   font-family: 'Roboto', sans-serif;
   font-weight: 300;
   padding-left: 0;
   padding-right: 0;
   position: unset !important;
}

.sidebar-title {
   padding: 50px 6% 50px 12%;
}

.sidebar-title h4 {
   margin-top: 0;
}

.sidebar-events {
   overflow-x: hidden;
   overflow-y: hidden;
   margin-bottom: 70px;
}

.empty-message {
   font-size: 1.2rem;
   padding: 15px 6% 15px 12%;
}

.eventCard {
   background-color: #fff;
   color: black;
   padding: 12px 24px 12px 24px;
   border-bottom: 1px solid #E5E5E5;
   white-space: nowrap;
   position: relative;
   animation: slideInDown 0.5s;
}

.eventCard-header {
   font-weight: bold;
}

.eventCard-description {
   color: grey;
}
.content-wrapper{
    width: 40%;
}
.eventCard-mark-wrapper {
   position: absolute;
   right: 0;
   top: 0;
   height: 100%;
   width: 60px;
   background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 25%, rgba(255, 255, 255, 1) 100%);
}

.eventCard-mark {
   width: 8px;
   height: 8px;
   background-color: #b39ddb;
   border-radius: 100px;
   position: absolute;
   left: 50%;
   top: 45%;
}

.day-mark {
   width: 7px;
   height: 7px;
   background-color: #b39ddb;
   border-radius: 100px;
   position: absolute;
   left: 47%;
   top: 67%;
}



#table-body .col:hover {
   cursor: pointer;
   /*border: 1px solid grey;*/
   background-color: #E0E0E0;
}

.empty-day:hover {
   cursor: default !important;
   background-color: #fff !important;
}

#table-body .row .col {
   padding: .75rem;
}

#table-body .col {
   border: 1px solid transparent;
}



#table-body .row {
   margin-bottom: 0;
}

#table-body .col {
   padding-top: 1.3rem !important;
   padding-bottom: 1.3rem !important;
}

#calendar-table {
   text-align: center;
}

.prev-button {
   position: absolute;
   cursor: pointer;
   left: 0%;
   top: 35%;
   color: grey !important;
}

.prev-button i {
   font-size: 4em;
}

.next-button {
   position: absolute;
   cursor: pointer;
   right: 0%;
   top: 35%;
   color: grey !important;
}

.next-button i {
   font-size: 4em;
}

.addEvent {
   box-shadow: 0 5px 15px rgb(57, 168, 228);
   background-color: #39a8e4;
   padding: 10px;
   padding-left: 3em;
   padding-right: 3em;
   cursor: pointer;
   border-radius: 25px;
   color: #fff !important;
   background-image: linear-gradient(135deg, #8d8dd4, #45ced4);
}

.addEvent:hover {
   transition: box-shadow 0.5s;
   box-shadow: 0 4px 25px rgb(57, 168, 228);
}

.mobile-header {
   padding: 0;
   display: none;
   padding-top: 20px;
   padding-bottom: 20px;
   position: fixed;
   z-index: 99;
   width: 100%;
   background-color: #5a649c !important;
}

.mobile-header a i {
   color: #fff;
   font-size: 38px;
}

.mobile-header h4 {
   color: #fff;
}

.mobile-header .row {
   margin-bottom: 0;
}

.mobile-header h4 {
   margin: 0;
   font-family: 'Roboto', sans-serif;
   font-weight: 300;
}
.validate{
    color: #000 !important;
}
@media (max-width:992px) {
   .content-wrapper {
      margin-left: 0;
   }
   .mobile-header {
      display: block;
   }
   .calendar-wrapper {
      margin-top: 80px;
   }
   .sidebar-wrapper {
      background-color: #EEEEEE !important;
   }
   .sidebar-title {
      background-color: #5A649C !important;
   }
   .empty-message {
      color: black;
   }
}

@media (max-width:767px) {
   .content-wrapper .container {
      width: auto;
   }
   .calendar-content {
      padding-left: 5%;
      padding-right: 5%;
   }
   body .row {
      margin-bottom: 0;
   }
}

@media (max-width:450px) {
   .content-wrapper {
      padding-left: 0;
      padding-right: 0;
   }
   .content-wrapper .container {
      padding-left: 0;
      padding-right: 0;
   }
}
    </style>
     <link rel="stylesheet" href="assets/sass/style.css">
  </head>

  <body>
    <div class="home-bg">
        <!-- Header start -->
    <header>
       <div class="page-header">
         <div class="container">
           <!-- Menu icon -->
          
 <div class="left-menu d-flex align-items-center w-50">
    
   <div class="logo">
      <a href="index.html">
        <img src="https://files.upei.ca/misc/upeishield.svg" alt="Logo" />
      </a>
    </div>

    <div class="left-menu-list">
      <ul>
         
          <li><a href="#">UOFCANADA LINKS</a>
          <!-- First Tier Drop Down -->
          <ul>
              <li><a class="drop" href="https://login.microsoftonline.com/organizations/oauth2/v2.0/authorize?redirect_uri=https%3A%2F%2Fportal.azure.com%2Fsignin%2Findex%2F&response_type=code%20id_token&scope=https%3A%2F%2Fmanagement.core.windows.net%2F%2Fuser_impersonation%20openid%20email%20profile&state=OpenIdConnect.AuthenticationProperties%3DNtyr4zcY1Te8A4jOyEC2Zmc0J2coYOuzweJk3IKBkvNO6ypMlIzk0bh24qmFD4gKv_49e-JZO8OkO55cpkdGw3gnxrlADA0-y1PxOj0m37OB8inV44wFRt4cL0ltnBKQ0YreF3ZMu8LfkKDgIvIU8V8IurMZK4kXyFbY3v1EqJGJSAbZ2LEoJBf3gH8HayYkc2_t8DZFV2AXOyT8uCv9WJjUU9ZroaAQ5UD-VXvYLiJoELaJNP8tXHyMvLGmbDx7TnzUCFzXl0aGro3_FuqWLsH5fsFCjs5x1Dr7EGrQyDIM9Ntjd-CK0uq-VARdi0nWMjC_aA2kph98MRJMFYddMwoMY1eGjJ3LSCYYYxCOR4jZBVr2mWW9abHtNeGh-2-yee8KhlhvQrN6EgMxDIadVNShHnbbjD1FiqphgKtFt1ePZJ3Bt3-8cll0Q-CovkhO4j_XXhuciwH2E9rCmdB3AG29u4EU1NXn69HCfM7pZks&response_mode=form_post&nonce=637982225172649655.ODQ3OTkwYWItZmFhMy00OGU3LThiNGQtOWNkZjFmZmMzY2M1OGM0MjczZWEtOGVjZS00ZGY3LWE1OTUtZmM4NjE2MDFkMDVk&client_id=c44b4083-3bb0-49c1-b47d-974e53cbdf3c&site_id=501430&client-request-id=bbc4462c-82f3-4fc9-a8cb-7ff08cbc9132&x-client-SKU=ID_NET472&x-client-ver=6.16.0.0">D2L- LEARNING MANAGEMANT <br> SYSTEM</a></li>
              <li><a class="drop" href="https://login.microsoftonline.com/organizations/oauth2/v2.0/authorize?redirect_uri=https%3A%2F%2Fportal.azure.com%2Fsignin%2Findex%2F&response_type=code%20id_token&scope=https%3A%2F%2Fmanagement.core.windows.net%2F%2Fuser_impersonation%20openid%20email%20profile&state=OpenIdConnect.AuthenticationProperties%3DNtyr4zcY1Te8A4jOyEC2Zmc0J2coYOuzweJk3IKBkvNO6ypMlIzk0bh24qmFD4gKv_49e-JZO8OkO55cpkdGw3gnxrlADA0-y1PxOj0m37OB8inV44wFRt4cL0ltnBKQ0YreF3ZMu8LfkKDgIvIU8V8IurMZK4kXyFbY3v1EqJGJSAbZ2LEoJBf3gH8HayYkc2_t8DZFV2AXOyT8uCv9WJjUU9ZroaAQ5UD-VXvYLiJoELaJNP8tXHyMvLGmbDx7TnzUCFzXl0aGro3_FuqWLsH5fsFCjs5x1Dr7EGrQyDIM9Ntjd-CK0uq-VARdi0nWMjC_aA2kph98MRJMFYddMwoMY1eGjJ3LSCYYYxCOR4jZBVr2mWW9abHtNeGh-2-yee8KhlhvQrN6EgMxDIadVNShHnbbjD1FiqphgKtFt1ePZJ3Bt3-8cll0Q-CovkhO4j_XXhuciwH2E9rCmdB3AG29u4EU1NXn69HCfM7pZks&response_mode=form_post&nonce=637982225172649655.ODQ3OTkwYWItZmFhMy00OGU3LThiNGQtOWNkZjFmZmMzY2M1OGM0MjczZWEtOGVjZS00ZGY3LWE1OTUtZmM4NjE2MDFkMDVk&client_id=c44b4083-3bb0-49c1-b47d-974e53cbdf3c&site_id=501430&client-request-id=bbc4462c-82f3-4fc9-a8cb-7ff08cbc9132&x-client-SKU=ID_NET472&x-client-ver=6.16.0.0">ACADEMIC CALENDAR</a></li>
              <li><a class="drop" href="#">SCHEDULE SYSTEM</a></li>
              <li><a class="drop" href="https://login.microsoftonline.com/organizations/oauth2/v2.0/authorize?redirect_uri=https%3A%2F%2Fportal.azure.com%2Fsignin%2Findex%2F&response_type=code%20id_token&scope=https%3A%2F%2Fmanagement.core.windows.net%2F%2Fuser_impersonation%20openid%20email%20profile&state=OpenIdConnect.AuthenticationProperties%3DNtyr4zcY1Te8A4jOyEC2Zmc0J2coYOuzweJk3IKBkvNO6ypMlIzk0bh24qmFD4gKv_49e-JZO8OkO55cpkdGw3gnxrlADA0-y1PxOj0m37OB8inV44wFRt4cL0ltnBKQ0YreF3ZMu8LfkKDgIvIU8V8IurMZK4kXyFbY3v1EqJGJSAbZ2LEoJBf3gH8HayYkc2_t8DZFV2AXOyT8uCv9WJjUU9ZroaAQ5UD-VXvYLiJoELaJNP8tXHyMvLGmbDx7TnzUCFzXl0aGro3_FuqWLsH5fsFCjs5x1Dr7EGrQyDIM9Ntjd-CK0uq-VARdi0nWMjC_aA2kph98MRJMFYddMwoMY1eGjJ3LSCYYYxCOR4jZBVr2mWW9abHtNeGh-2-yee8KhlhvQrN6EgMxDIadVNShHnbbjD1FiqphgKtFt1ePZJ3Bt3-8cll0Q-CovkhO4j_XXhuciwH2E9rCmdB3AG29u4EU1NXn69HCfM7pZks&response_mode=form_post&nonce=637982225172649655.ODQ3OTkwYWItZmFhMy00OGU3LThiNGQtOWNkZjFmZmMzY2M1OGM0MjczZWEtOGVjZS00ZGY3LWE1OTUtZmM4NjE2MDFkMDVk&client_id=c44b4083-3bb0-49c1-b47d-974e53cbdf3c&site_id=501430&client-request-id=bbc4462c-82f3-4fc9-a8cb-7ff08cbc9132&x-client-SKU=ID_NET472&x-client-ver=6.16.0.0">TOWN ALL</a></li>
          </ul>        
          </li>
         
      </ul>
  </div>
 </div>
          <div class="right-menu d-flex align-items-center w-50">
             <div class="shopping-cart">
               <i class="fa-sharp fa-solid fa-cart-shopping"></i>
             </div>
            <div class="profile d-flex align-items-center" style="color: #000;">
               <div class="user-icon">
                  <i class="fa-solid fa-circle-user"></i>
               </div>
               <div class="name">
                  Taymour Ashraf Abd
                  <ul class="profile-list">
                     <li class="pro-list-item">
                        <a href="#">Profile</a>
                        <a href="login.html">Sign Out</a>
                     </li>
                  </ul>
               </div>
               
            </div>
            <div class="menu-icon login-toggle">
               <svg
                 width="24"
                 height="24"
                 viewBox="0 0 24 24"
                 fill="none"
                 xmlns="http://www.w3.org/2000/svg"
               >
                 <rect
                   y="1.75"
                   width="24"
                   height="1.5"
                   rx="0.75"
                   fill="#14171f"
                 ></rect>
                 <rect
                   y="11.25"
                   width="24"
                   height="1.5"
                   rx="0.75"
                   fill="#14171f"
                 ></rect>
                 <rect
                   y="20.75"
                   width="24"
                   height="1.5"
                   rx="0.75"
                   fill="#14171f"
                 ></rect>
               </svg>
             </div>
            
           <nav class="navigation">
             
             <ul>
               <li><a href="login.html" class="nav-item">Sign in</a></li>
             </ul>
           </nav>
          </div>
         </div>
       </div>
     </header>
   <div class="container">
    <div class="calender-title">
        <h1>Today's Overview</h1>
    </div>
    <div class="calendar-block">
        
        <div class=" left-block">
         <div class="mobile-header z-depth-1">
 
             <div class="row">
               <div class="col-2">
                 <a href="#" data-activates="sidebar" class="button-collapse" >
                   <i class="material-icons">menu</i>
                 </a>
               </div>
               <div class="col">
                 <h4>Events</h4>
               </div>
             </div>
       
           </div>
       
         
       
             <div class="sidebar-wrapper z-depth-2 fixed" id="sidebar">
       
               <div class="sidebar-title">
                 <h4>Events</h4>
                 <h5 id="eventDayName">Date</h5>
               </div>
               <div class="sidebar-events" id="sidebarEvents">
                 <div class="empty-message">Sorry, no events to selected date</div>
               </div>
              
             </div>
       
             <div class="content-wrapper grey lighten-3">
               <div class="">
       
                 <div class="calendar-wrapper z-depth-2">
       
                   <div class="header-background">
                     <div class="calendar-header">
       
                       <a class="prev-button" id="prev">
                         <i class="material-icons">keyboard_arrow_left</i>
                       </a>
                       <a class="next-button" id="next">
                         <i class="material-icons">keyboard_arrow_right</i>
                       </a>
       
                       <div class="row header-title">
       
                         <div class="header-text">
                           <h3 id="month-name">February</h3>
                           <h5 id="todayDayName">Today is Friday 7 Feb</h5>
                         </div>
       
                       </div>
                     </div>
                   </div>
       
                   <div class="calendar-content">
                     <div id="calendar-table" class="calendar-cells">
       
                       <div id="table-header">
                         <div class="row">
                           <div class="col">Mon</div>
                           <div class="col">Tue</div>
                           <div class="col">Wed</div>
                           <div class="col">Thu</div>
                           <div class="col">Fri</div>
                           <div class="col">Sat</div>
                           <div class="col">Sun</div>
                         </div>
                       </div>
       
                       <div id="table-body" class="">
       
                       </div>
       
                     </div>
                   </div>
       
                 
       
                 </div>
       
               </div>
             </div>
    
        </div>
        
    </div>
   </div>
    </div>
    <script>
        var calendar = document.getElementById("calendar-table");
var gridTable = document.getElementById("table-body");
var currentDate = new Date();
var selectedDate = currentDate;
var selectedDayBlock = null;
var globalEventObj = {};

var sidebar = document.getElementById("sidebar");

function createCalendar(date, side) {
   var currentDate = date;
   var startDate = new Date(currentDate.getFullYear(), currentDate.getMonth(), 1);

   var monthTitle = document.getElementById("month-name");
   var monthName = currentDate.toLocaleString("en-US", {
      month: "long"
   });
   var yearNum = currentDate.toLocaleString("en-US", {
      year: "numeric"
   });
   monthTitle.innerHTML = `${monthName} ${yearNum}`;

   if (side == "left") {
      gridTable.className = "animated fadeOutRight";
   } else {
      gridTable.className = "animated fadeOutLeft";
   }

   setTimeout(() => {
      gridTable.innerHTML = "";

      var newTr = document.createElement("div");
      newTr.className = "row";
      var currentTr = gridTable.appendChild(newTr);

      for (let i = 1; i < (startDate.getDay() || 7); i++) {
         let emptyDivCol = document.createElement("div");
         emptyDivCol.className = "col empty-day";
         currentTr.appendChild(emptyDivCol);
      }

      var lastDay = new Date(currentDate.getFullYear(), currentDate.getMonth() + 1, 0);
      lastDay = lastDay.getDate();

      for (let i = 1; i <= lastDay; i++) {
         if (currentTr.children.length >= 7) {
            currentTr = gridTable.appendChild(addNewRow());
         }
         let currentDay = document.createElement("div");
         currentDay.className = "col";
         if (selectedDayBlock == null && i == currentDate.getDate() || selectedDate.toDateString() == new Date(currentDate.getFullYear(), currentDate.getMonth(), i).toDateString()) {
            selectedDate = new Date(currentDate.getFullYear(), currentDate.getMonth(), i);

            document.getElementById("eventDayName").innerHTML = selectedDate.toLocaleString("en-US", {
               month: "long",
               day: "numeric",
               year: "numeric"
            });

            selectedDayBlock = currentDay;
            setTimeout(() => {
               currentDay.classList.add("blue");
               currentDay.classList.add("lighten-3");
            }, 900);
         }
         currentDay.innerHTML = i;

         //show marks
         if (globalEventObj[new Date(currentDate.getFullYear(), currentDate.getMonth(), i).toDateString()]) {
            let eventMark = document.createElement("div");
            eventMark.className = "day-mark";
            currentDay.appendChild(eventMark);
         }

         currentTr.appendChild(currentDay);
      }

      for (let i = currentTr.getElementsByTagName("div").length; i < 7; i++) {
         let emptyDivCol = document.createElement("div");
         emptyDivCol.className = "col empty-day";
         currentTr.appendChild(emptyDivCol);
      }

      if (side == "left") {
         gridTable.className = "animated fadeInLeft";
      } else {
         gridTable.className = "animated fadeInRight";
      }

      function addNewRow() {
         let node = document.createElement("div");
         node.className = "row";
         return node;
      }

   }, !side ? 0 : 270);
}

createCalendar(currentDate);

var todayDayName = document.getElementById("todayDayName");
todayDayName.innerHTML = "Today is " + currentDate.toLocaleString("en-US", {
   weekday: "long",
   day: "numeric",
   month: "short"
});

var prevButton = document.getElementById("prev");
var nextButton = document.getElementById("next");

prevButton.onclick = function changeMonthPrev() {
   currentDate = new Date(currentDate.getFullYear(), currentDate.getMonth() - 1);
   createCalendar(currentDate, "left");
}
nextButton.onclick = function changeMonthNext() {
   currentDate = new Date(currentDate.getFullYear(), currentDate.getMonth() + 1);
   createCalendar(currentDate, "right");
}

function addEvent(title, desc) {
   if (!globalEventObj[selectedDate.toDateString()]) {
      globalEventObj[selectedDate.toDateString()] = {};
   }
   globalEventObj[selectedDate.toDateString()][title] = desc;
}

function showEvents() {
   let sidebarEvents = document.getElementById("sidebarEvents");
   let objWithDate = globalEventObj[selectedDate.toDateString()];

   sidebarEvents.innerHTML = "";

   if (objWithDate) {
      let eventsCount = 0;
      for (key in globalEventObj[selectedDate.toDateString()]) {
         let eventContainer = document.createElement("div");
         eventContainer.className = "eventCard";

         let eventHeader = document.createElement("div");
         eventHeader.className = "eventCard-header";

         let eventDescription = document.createElement("div");
         eventDescription.className = "eventCard-description";

         eventHeader.appendChild(document.createTextNode(key));
         eventContainer.appendChild(eventHeader);

         eventDescription.appendChild(document.createTextNode(objWithDate[key]));
         eventContainer.appendChild(eventDescription);

         let markWrapper = document.createElement("div");
         markWrapper.className = "eventCard-mark-wrapper";
         let mark = document.createElement("div");
         mark.classList = "eventCard-mark";
         markWrapper.appendChild(mark);
         eventContainer.appendChild(markWrapper);

         sidebarEvents.appendChild(eventContainer);

         eventsCount++;
      }
      let emptyFormMessage = document.getElementById("emptyFormTitle");
      emptyFormMessage.innerHTML = `${eventsCount} events now`;
   } else {
      let emptyMessage = document.createElement("div");
      emptyMessage.className = "empty-message";
      emptyMessage.innerHTML = "Sorry, no events to selected date";
      sidebarEvents.appendChild(emptyMessage);
      let emptyFormMessage = document.getElementById("emptyFormTitle");
      emptyFormMessage.innerHTML = "No events now";
   }
}

gridTable.onclick = function (e) {

   if (!e.target.classList.contains("col") || e.target.classList.contains("empty-day")) {
      return;
   }

   if (selectedDayBlock) {
      if (selectedDayBlock.classList.contains("blue") && selectedDayBlock.classList.contains("lighten-3")) {
         selectedDayBlock.classList.remove("blue");
         selectedDayBlock.classList.remove("lighten-3");
      }
   }
   selectedDayBlock = e.target;
   selectedDayBlock.classList.add("blue");
   selectedDayBlock.classList.add("lighten-3");

   selectedDate = new Date(currentDate.getFullYear(), currentDate.getMonth(), parseInt(e.target.innerHTML));

   showEvents();

   document.getElementById("eventDayName").innerHTML = selectedDate.toLocaleString("en-US", {
      month: "long",
      day: "numeric",
      year: "numeric"
   });

}

var changeFormButton = document.getElementById("changeFormButton");
var addForm = document.getElementById("addForm");
changeFormButton.onclick = function (e) {
   addForm.style.top = 0;
}

var cancelAdd = document.getElementById("cancelAdd");
cancelAdd.onclick = function (e) {
   addForm.style.top = "100%";
   let inputs = addForm.getElementsByTagName("input");
   for (let i = 0; i < inputs.length; i++) {
      inputs[i].value = "";
   }
   let labels = addForm.getElementsByTagName("label");
   for (let i = 0; i < labels.length; i++) {
      labels[i].className = "";
   }
}

var addEventButton = document.getElementById("addEventButton");
addEventButton.onclick = function (e) {
   let title = document.getElementById("eventTitleInput").value.trim();
   let desc = document.getElementById("eventDescInput").value.trim();

   if (!title || !desc) {
      document.getElementById("eventTitleInput").value = "";
      document.getElementById("eventDescInput").value = "";
      let labels = addForm.getElementsByTagName("label");
      for (let i = 0; i < labels.length; i++) {
         labels[i].className = "";
      }
      return;
   }

   addEvent(title, desc);
   showEvents();

   if (!selectedDayBlock.querySelector(".day-mark")) {
      selectedDayBlock.appendChild(document.createElement("div")).className = "day-mark";
   }

   let inputs = addForm.getElementsByTagName("input");
   for (let i = 0; i < inputs.length; i++) {
      inputs[i].value = "";
   }
   let labels = addForm.getElementsByTagName("label");
   for (let i = 0; i < labels.length; i++) {
      labels[i].className = "";
   }

}
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <script>
      $(".button-collapse").sideNav();
    </script>
    <script src="assets/js/main.js"></script>
     <script src="assets/js/lib/jquery.min.js"></script>
  </body>
</html>